<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->

  <title>Clicker</title>
  <style>
  *{
  	margin: 0px;
  	padding: 0px;
  	font-family: helvetica;
  }
  
  body{
  	background: #2980b9;
  }
  .contenido{
  	
  	width: 90%;
  	margin:0 auto;
  }

 .button{
 	width: 50%;
 	height: 50px;
 	border-radius: 50px;
 	display: block;
 	background: #cb000c;
 	margin: 20px;
 	text-align: center;
 	color: white;
 	text-decoration: none;
 	margin-left: auto;
 	margin-right: auto;
 	line-height: 50px;
 	webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
 }
  </style>
  
</head>
<body>
	
	 <div class="contenido">
	 	<a href="game.html" class="button1 button">Start</a>
	 	<a href="" class="button2 button">Scores</a>
	 	<a href="about.html" class="button3 button">About</a>
	 </div> 
</body>
</html>